<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div>
        <!--Nav bar Section Module-->
        <nav class="nav-bar-container">
            <div class="nav-items-small-devices ">
                    <img src="https://res.cloudinary.com/djv3sgbxn/image/upload/v1712039021/menu-bar_onvclx.png" class="nav-bar-icon"/>
            </div>
        <div class="nav-items-container ">
                <a id="nav-item1" href="#" >Home</a>
                <a id="nav-item2"  href="#" >Order</a>
                <a id="nav-item3" href="#" >Food</a>
                <a  id="nav-item4" href="#" >Restaurant</a>
                <a id="nav-item5" href="#" >Testimonials</a>
                <div class="nav-items-icon">
                    <img src="https://res.cloudinary.com/djv3sgbxn/image/upload/v1712039021/menu-bar_onvclx.png" class="nav-bar-icon"/>
            </div>
        </div>
        </nav>
        <div class="main-page-bottom-section-container">
            <div class="main-page-right-container"></div>
                <div class="main-page-left-container">
                            <div class="main-page-text-container">
                                        <h1 class="text-container-heading">LOREM IPSUM</h1>
                                        <p class="text-container-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamusid est vitae dolor rhoncus tristique.
                                             Maecenas metus quam,rhoncus euismod lorem in, sollicitudin viverra eros. Donecdictum luctus quam 
                                             ut tristique. Curabitur nec faucibus purus.Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                                             Sed pulvinar, massa ac porta viverra.
                                        </p>
                                        <div>
                                            <button class="main-page-btn-container">Click Me</button>
                                        </div>
                            </div>
                </div>
        </div>
    </div>

    <!--Second Page-->
    <div class="bg-container">
        <div class="bottom-page-container">
            <div class="images-container">
                <div class="parallel-images-container">
                    <img src="https://res.cloudinary.com/djv3sgbxn/image/upload/v1712042516/pexels-rachel-claire-6752433_hf1ffi.jpg" 
                    class="img-1"/>
                    <img src="https://res.cloudinary.com/djv3sgbxn/image/upload/v1712042514/pexels-eva-bronzini-6141651_cs6vck.jpg"
                    class="img-2"/>
                </div>
                <div>
                        <img src="https://res.cloudinary.com/djv3sgbxn/image/upload/v1712042514/pexels-mister-mister-3434523_x7bdmu.jpg" 
                        class="img-3"/>
                </div>
            </div>

            <div class="">
                <div class="right-side-container">
                    <p class="sub-heading">LOREM IPSUM</p>
                    <h1 class="heading">LOREM IPSUMSET ADEMIR</h1>
                    <div class="click-section-container">
                        <p class="click">Click </p>
                    <img src="https://res.cloudinary.com/djv3sgbxn/image/upload/v1712044284/icons8-arrow-30_rjocsi.png" class="click-icon"/>
                    </div>
        </div>
    </div>
            
        </div>
            
    </div>
</body>
</html>