@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
    border : 0px;
    font-family: "Roboto";
}
body {
    margin: 0px;
}
.nav-bar-container{
    background-color: rgb(210, 105, 105);
    height: 10vh;
    width: 100%;
    position:fixed;
}
.nav-items-container{
    font-family: "Bree Serif";
    display: flex;
    justify-content: center;
    padding: 20px;
    }

@media screen and (max-width: 767px)  {
    .bg-container{
        background-image: linear-gradient(to left, rgb(223, 151, 163),rgb(228, 219, 168));
        height: 100vh;  
    }
    .nav-bar-container{
        background-color: rgb(210, 105, 105);
        padding: 5px;
        display: flex;
        justify-content: flex-end;
        align-items:center;
    }
    .nav-bar-icon{
        height: 25px;
        margin-right: 10px;
    }
    .nav-items-container{
        display: none;
    }
    #nav-item1{
        margin-left: 50px;
        margin-right: 20px;
        text-decoration: none;
        color: black;
        font-size: 22px;
    }
    #nav-item2{
        margin-right: 20px;
        text-decoration: none;
        color: black;
        font-size: 22px;
    }
    #nav-item3{
        margin-right: 20px;
        text-decoration: none;
        color: black;
        font-size: 22px;
    }
    #nav-item4{
        margin-right: 20px;
        text-decoration: none;
        color: black;
        font-size: 22px;
    }
    #nav-item5{
        margin-right: 50px;
        text-decoration: none;
        color: black;
        font-size: 22px;

    }.main-page-right-container{
        background-image : url(" https://res.cloudinary.com/djv3sgbxn/image/upload/v1712038535/pexels-robin-stickel-70497_cb22eh.jpg");
        height: 50vh;
        width:100%;
        background-size: cover;
    }
    .main-page-left-container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to left ,rgb(218, 167, 167),rgb(255, 242, 169));
    }
    .main-page-text-container{
        padding: 15px;
        font-family: "Roboto";
    }
    .main-page-btn-container{
        background-color: rgb(210, 105, 105);
        width: 150px;
        border: 0px;
        padding: 15px;
        font-size: 15px;
        color: #ffffff;
    }
    .images-container{
        padding-top: 80px;
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
    }
    .parallel-images-container{
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    .img-1{
        height: 140px;
        width: 160px;
        order: 0;
        margin-bottom: 15px;
    }
    .img-2{
        height: 140px;
        width: 160px;
        order: 3;
        margin-bottom: 15px;
    }
    .img-3{
        height: 295px;
        order: 2;
        width: 45vw;
     }
     .right-side-container{
            background-color: rgb(210, 105, 105);
            margin: 20px;
            padding: 15px;
    }
    .sub-heading{
        font-size: 17px;
    }
    .heading{
        font-size: 30px;
        font-weight: bold;
    }
    .click-section-container{
            display: flex;
            align-items: center;
    }
    .click{
        font-size: 18px;
        margin-right: 10px;
    }
    .click-icon{
        height: 25px;
        width: 35px;
    }
}

@media  screen and (min-width: 768px)  {
    .nav-bar-container{
        background-color: rgb(210, 105, 105);
        width: 100%;
        position:fixed;
    }
    .bg-container{
        background-image: linear-gradient(to left, rgb(223, 151, 163),rgb(228, 219, 168));
         padding: 35px; 
    }
    .nav-items-small-devices{
        display: none;
    }
    .nav-bar-icon{
        height: 35px;
    }
    #nav-item1{
        margin-left: 50px;
        margin-right: 50px;
        text-decoration: none;
        color: black;
        font-size: 22px;
    }
    #nav-item2{
        margin-right:50px;
        text-decoration: none;
        color: black;
        font-size: 22px;
    }
    #nav-item3{
        margin-right:50px;
        text-decoration: none;
        color: black;
        font-size: 22px;
    }
    #nav-item4{
        margin-right:50px;
        text-decoration: none;
        color: black;
        font-size: 22px;
    }
    #nav-item5{
        margin-right: 50px;
        text-decoration: none;
        color: black;
        font-size: 22px;

    }
    .main-page-bottom-section-container{
        display: flex;

    }
    .main-page-right-container{
        background-image : url(" https://res.cloudinary.com/djv3sgbxn/image/upload/v1712038535/pexels-robin-stickel-70497_cb22eh.jpg");
        height: 90vh;
        width: 55vw;
        order: 1;
        background-size: cover;
    }
    .main-page-left-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45vw;
        height: 90vh;
        order: 0;
        background-image: linear-gradient(to left ,rgb(218, 167, 167),rgb(255, 242, 169));
    }
    .main-page-text-container{
        padding: 15px;
        font-family: "Roboto";
        width: 35vw;
    }.text-container-heading{
        margin-bottom: 40px;
    }
    .main-page-btn-container{
        background-color: rgb(210, 105, 105);
        width: 180px;
        font-size: 18px;
        border: 0px;
        padding: 15px;
        color: #ffffff;
        margin-top: 30px;
    }
    .bottom-page-container{
        margin-top: 120px;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    .images-container{
        width: 50vw;
        padding-top: 80px;
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
    }
    .parallel-images-container{
        display: flex;
        height: 100vh;
        flex-direction: column;
        margin-right: 25px;
    }
    .img-1{
        height: 35vh;
        width:20vw;
        order: 0;
        margin-bottom: 15px;
    }
    .img-2{
        height: 35vh;
        width: 20vw;
        order: 3;
        margin-bottom: 15px;
    }
    .img-3{
        height: 72vh;
        order: 2;
        width: 20vw;
     }
     .right-side-container{
            background-color: rgb(210, 105, 105);
            padding: 15px;
            width: 30vw;
            height: 38vh;
    }
    .sub-heading{
        font-size: 15px;
    }
    .heading{
        font-size: 40px;
        font-weight: bold;
    }
    .click-section-container{
            display: flex;
            align-items: center;
    }
    .click{
        font-size: 15px;
        margin-right: 10px;
    }
    .click-icon{
        height: 20px;
        width: 30px;
    }
}

